# im-core-spring-boot

./: README.md  pom.xml
src/main/java/com/allmsi/cache/: Cache.java  CacheEnum.java  CacheFactory.java  CacheInstence.java  CacheKeyPrefix.java
src/main/java/com/allmsi/cache/map/: MapCache.java
src/main/java/com/allmsi/cache/redis/service/: RedisCacheService.java
src/main/java/com/allmsi/sys/config/: SpringContextRegister.java
src/main/java/com/allmsi/sys/model/: ListBean.java  OsBrowser.java  StringListBean.java  TreeDataBean.java
src/main/java/com/allmsi/sys/model/protocol/: BaseProtocol.java  ErrorProtocol.java  SuccessProtocol.java  WarnProtocol.java
src/main/java/com/allmsi/sys/util/: DateUtil.java  FileUtil.java  HttpRequestUtil.java  StrUtil.java
